<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nixieControl1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-oI-hfk">
                                <rect key="frame" x="47" y="64" width="321" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-Cf-7Gc">
                                        <rect key="frame" x="115" y="0.0" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MRO-wr-EdN"/>
                                            <constraint firstAttribute="width" constant="91" id="R0M-6K-Js5"/>
                                        </constraints>
                                        <state key="normal" title="Setup Device"/>
                                        <connections>
                                            <action selector="startDeviceSetup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ri-6E-9Fc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-5G-Z0g">
                                        <rect key="frame" x="60" y="70" width="201" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-uL-QkE">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4sY-0D-02m"/>
                                                    <constraint firstAttribute="width" constant="133" id="GHF-Iu-MKK"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Blue LED Toggle">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-80-WXm">
                                                <rect key="frame" x="152" y="0.0" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="W62-ah-gTX"/>
                                                    <constraint firstAttribute="height" constant="31" id="cdr-4y-a6N"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueLEDSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="xzg-vK-tg5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-hg-8kt">
                                        <rect key="frame" x="85" y="131" width="151" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Z6h-WD-EzW"/>
                                            <constraint firstAttribute="height" constant="30" id="xCI-ok-aIn"/>
                                        </constraints>
                                        <state key="normal" title="Scramble"/>
                                        <connections>
                                            <action selector="readVariableButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWT-MX-4hQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-KY-COh">
                                        <rect key="frame" x="118" y="201" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="TqR-2Y-hbs"/>
                                            <constraint firstAttribute="height" constant="30" id="j36-k3-K8Y"/>
                                        </constraints>
                                        <state key="normal" title="Show Date"/>
                                        <connections>
                                            <action selector="showDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct4-rZ-XRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-9T-jb6">
                                        <rect key="frame" x="111" y="271" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EL5-Oa-yfx"/>
                                            <constraint firstAttribute="width" constant="98" id="OCI-eI-5Q9"/>
                                        </constraints>
                                        <state key="normal" title="Start Effect"/>
                                        <connections>
                                            <action selector="startEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMH-hU-8XE"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-Mu-cLQ">
                                        <rect key="frame" x="0.0" y="341" width="321" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="blueLedSwitch" destination="sFF-80-WXm" id="uF3-0I-9ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="44.836956521739133"/>
        </scene>
    </scenes>
</document>
